# jacoco-remote-integration-test-coverage

./: README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/uk/co/postoffice/spike/esi/helloworld/: HomeControllerAT.java
doc/: readme.plant
integration-tests/: pom.xml
integration-tests/src/test/java/uk/co/postoffice/spike/esi/helloworld/: HomeControllerIT.java
sampleweb/: pom.xml
sampleweb/src/main/java/uk/co/postoffice/spike/esi/helloworld/: HelloWorldWebInitializer.java
sampleweb/src/main/resources/: logback.xml
sampleweb/src/main/webapp/WEB-INF/templates/: home.html
sampleweb/src/test/java/: RunJetty.java
sampleweb/src/test/java/uk/co/postoffice/spike/esi/helloworld/: HomeControllerTest.java
sonar-jacoco-remotelistener/: pom.xml
sonar-jacoco-remotelistener/src/main/java/jacoco/: AbstractJacocoControllerHttpProxy.java  JUnitHttpListener.java  JUnitJacocoRemoteListener.java  JacocoAgentProxyController.java  JacocoAgentProxyServletFilter.java  JacocoController.java  JacocoControllerHttpProxy.java  JacocoServletContainerInitializer.java
web/: pom.xml
web/src/main/java/uk/co/postoffice/spike/esi/helloworld/: HelloWorldConfiguration.java  HelloWorldWebInitializer.java  HomeController.java  JacocoControllerHttpProxy.java  ThymeleafMasterLayoutViewResolver.java
web/src/main/webapp/WEB-INF/templates/: edit.html
web/src/main/webapp/WEB-INF/templates/layout/: fullPageLayout.html
